<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1 统计学习1.1 统计学习的特点 平台是计算机和网络 研究对象是数据 目的是对数据进行预测和分析 以方法为中心 （构建模型） 是概率论，统计学，信息论， 计算理论等多个领域的交叉学科  1.2 统计学习方法的三个要素 模型的假设空间（模型） 模型选择的准则（策略） 模型学习的算法（算法）  1.3 分类 监督学习 非监督学习 半监督学习 强化学习  2 监督学习2.1 基本概念符号集合   符号">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法概论">
<meta property="og:url" content="http://yoursite.com/2018/11/27/chapter1/index.html">
<meta property="og:site_name" content="A bashful dog never fattens.">
<meta property="og:description" content="1 统计学习1.1 统计学习的特点 平台是计算机和网络 研究对象是数据 目的是对数据进行预测和分析 以方法为中心 （构建模型） 是概率论，统计学，信息论， 计算理论等多个领域的交叉学科  1.2 统计学习方法的三个要素 模型的假设空间（模型） 模型选择的准则（策略） 模型学习的算法（算法）  1.3 分类 监督学习 非监督学习 半监督学习 强化学习  2 监督学习2.1 基本概念符号集合   符号">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/27/chapter1/F1.png">
<meta property="og:updated_time" content="2018-11-27T08:46:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学习方法概论">
<meta name="twitter:description" content="1 统计学习1.1 统计学习的特点 平台是计算机和网络 研究对象是数据 目的是对数据进行预测和分析 以方法为中心 （构建模型） 是概率论，统计学，信息论， 计算理论等多个领域的交叉学科  1.2 统计学习方法的三个要素 模型的假设空间（模型） 模型选择的准则（策略） 模型学习的算法（算法）  1.3 分类 监督学习 非监督学习 半监督学习 强化学习  2 监督学习2.1 基本概念符号集合   符号">
<meta name="twitter:image" content="http://yoursite.com/2018/11/27/chapter1/F1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/27/chapter1/">





  <title>统计学习方法概论 | A bashful dog never fattens.</title>
  








</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A bashful dog never fattens.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simplicity is the ultimate sophistication</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/27/chapter1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/hekang123456/markdownphoto/blob/master/head_portrait2.PNG?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A bashful dog never fattens.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">统计学习方法概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-27T00:00:00+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-统计学习"><a href="#1-统计学习" class="headerlink" title="1 统计学习"></a>1 统计学习</h1><h2 id="1-1-统计学习的特点"><a href="#1-1-统计学习的特点" class="headerlink" title="1.1 统计学习的特点"></a>1.1 统计学习的特点</h2><ul>
<li>平台是计算机和网络</li>
<li>研究对象是数据</li>
<li>目的是对数据进行预测和分析</li>
<li>以方法为中心 （构建模型）</li>
<li>是概率论，统计学，信息论， 计算理论等多个领域的交叉学科</li>
</ul>
<h2 id="1-2-统计学习方法的三个要素"><a href="#1-2-统计学习方法的三个要素" class="headerlink" title="1.2 统计学习方法的三个要素"></a>1.2 统计学习方法的三个要素</h2><ul>
<li>模型的假设空间（模型）</li>
<li>模型选择的准则（策略）</li>
<li>模型学习的算法（算法）</li>
</ul>
<h2 id="1-3-分类"><a href="#1-3-分类" class="headerlink" title="1.3 分类"></a>1.3 分类</h2><ul>
<li><strong>监督学习</strong></li>
<li>非监督学习</li>
<li>半监督学习</li>
<li>强化学习</li>
</ul>
<h1 id="2-监督学习"><a href="#2-监督学习" class="headerlink" title="2 监督学习"></a>2 监督学习</h1><h2 id="2-1-基本概念"><a href="#2-1-基本概念" class="headerlink" title="2.1 基本概念"></a>2.1 基本概念</h2><h3 id="符号集合"><a href="#符号集合" class="headerlink" title="符号集合"></a>符号集合</h3><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$X$</td>
<td style="text-align:center">输入变量， 文中的所有变量都是列向量</td>
</tr>
<tr>
<td style="text-align:center">$Y$</td>
<td style="text-align:center">输出变量， 文中的所有变量都是列向量</td>
</tr>
<tr>
<td style="text-align:center">$x$</td>
<td style="text-align:center">输入变量的取值 $x=(x^{(1)}, x^{(2)},…,x^{(i)},…,x^{(n)})^T$</td>
</tr>
<tr>
<td style="text-align:center">$x_i$</td>
<td style="text-align:center">第$i$个变量的取值 $x_i = (x_i^{(1)}, x_i^{(2)},…,x_i^{(i)},…,x_i^{(n)})^T$</td>
</tr>
<tr>
<td style="text-align:center">$T$</td>
<td style="text-align:center">训练数据的集合 $T={(x_1,y_1), (x_2,y_2), …, (x_N, y_N)}$</td>
</tr>
<tr>
<td style="text-align:center">$\mathcal{X}$</td>
<td style="text-align:center">由输入变量 $X$ 组成的输入空间</td>
</tr>
<tr>
<td style="text-align:center">$\mathcal{Y}$</td>
<td style="text-align:center">由输出变量 $Y$ 组成的输入空间</td>
</tr>
<tr>
<td style="text-align:center">$\mathcal{F}$</td>
<td style="text-align:center">假设空间（模型空间，自己取得名字）</td>
</tr>
<tr>
<td style="text-align:center">$L(Y, f(X))$</td>
<td style="text-align:center">由模型的预测$f(x)$ 和 实际标签$Y$ 组成的损失函数</td>
</tr>
</tbody>
</table>
<h3 id="输入空间和输出空间"><a href="#输入空间和输出空间" class="headerlink" title="输入空间和输出空间"></a>输入空间和输出空间</h3><p>将输入和输出所有可能取值的集合称为输入空间。</p>
<h3 id="特征向量（feature-vector）"><a href="#特征向量（feature-vector）" class="headerlink" title="特征向量（feature vector）"></a>特征向量（feature vector）</h3><p>每个具体的输入是一个实例（instance），通常由特征向量表示。</p>
<h3 id="特征空间（feature-space）"><a href="#特征空间（feature-space）" class="headerlink" title="特征空间（feature space）"></a>特征空间（feature space）</h3><p>所有的特征向量存在的空间称为特征空间。</p>
<h3 id="回归问题和分类问题"><a href="#回归问题和分类问题" class="headerlink" title="回归问题和分类问题"></a>回归问题和分类问题</h3><ul>
<li>回归问题： 输入变量和输出变量均为连续变量的预测问题。</li>
<li>分类问题： 输出变量为有限个离散变量的预测问题为分类问题。<h3 id="联合概率分布和假设空间"><a href="#联合概率分布和假设空间" class="headerlink" title="联合概率分布和假设空间"></a>联合概率分布和假设空间</h3></li>
<li>监督学习的基本假设： 假设数据之间存在一定的统计规律， $X$ 和 $Y$之间存在着联合概率分布。 并且认为训练数据和测试数据是依联合概率分布 $P(X,Y)$ 独立同分布产生的。 </li>
<li>假设空间（hypothsis space）： 输入输出之间映射的集合（所有可能的模型）。 由条件概率 $P(Y|X)$ 或者决策函数（decision function) $Y=f(x)$ 表示。</li>
</ul>
<h1 id="3-统计学习中的三要素"><a href="#3-统计学习中的三要素" class="headerlink" title="3 统计学习中的三要素"></a>3 统计学习中的三要素</h1><p>统计学习方法由三部分组成可以简单的表示：</p>
<center>方法 = 模型+策略+算法</center> 

<h2 id="3-1-模型"><a href="#3-1-模型" class="headerlink" title="3.1 模型"></a>3.1 模型</h2><p>在监督学习过程中模型就是所学的条件概率分布或者决策函数。  模型的假设空间$\mathcal{F}$由所有可能的条件概率分布或者决策函数组成。 因此假设空间$\mathcal{F}$可以通过下面这些式子表示。</p>
<ul>
<li>决策函数的集合<ul>
<li>普通的写法<br>$$ \mathcal{F} = { f| Y = f(X) } $$</li>
<li>由于假设空间通常是由一个参数向量决定的函数族，所以也可以写成<br>$$ \mathcal{F} = { f| Y = f_\theta (X) } $$</li>
</ul>
</li>
<li>条件概率的集合<ul>
<li>一般的写法<br>$$ \mathcal{F} = { P| P(Y|X) } $$</li>
<li>加上参数的写法<br>$$ \mathcal{F} = { P| P_\theta (Y|X) } $$</li>
</ul>
</li>
</ul>
<h2 id="3-2-策略"><a href="#3-2-策略" class="headerlink" title="3.2 策略"></a>3.2 策略</h2><p>tags: 损失函数， 风险函数， 期望风险， 期望损失， 经验风险， 经验损失，  结构风险</p>
<h3 id="3-2-1-极大似然估计-最大后验概率估计"><a href="#3-2-1-极大似然估计-最大后验概率估计" class="headerlink" title="3.2.1  极大似然估计 + 最大后验概率估计"></a>3.2.1  <a href="https://github.com/hekang123456/markdown_file/blob/master/statistic_learning_method/BT_MLE_MAP.md" target="_blank" rel="noopener">极大似然估计 + 最大后验概率估计</a></h3><ul>
<li>极大似然估计（maximum likelihood estimation 简称MLE）<br>通过实验得到实验结果 $x_0$， 通过先验知识确定这个实验结果出现的概率函数称为似然函数 $P(x_0|\theta)$, 最后通过取对数值然后求导等方法求得使似然函数取最大值事的参数 $\theta$。</li>
<li>最大后验概率估计(maximum a posterior probability estimation 简称MAP)<br>通过实验数据找到最合适的参数 $P(\theta|x_0)$, 由于 $P(\theta|x_0) = \frac{P(x_0|\theta) \times P(\theta)}{P(x_0)}$， 因为 $P(x_0)$ 可以通过实验得到，因此最大化后验只需要求最大化 $P(x_0|\theta) \times P(\theta)$ 前半部分是似然函数， 后半部分是先验。</li>
</ul>
<h3 id="3-2-2-相关概念"><a href="#3-2-2-相关概念" class="headerlink" title="3.2.2 相关概念"></a>3.2.2 相关概念</h3><ul>
<li>损失函数（loss function）： 又称代价函数(cost function) 用来度量预测错误的程度。 损失函数是 $f(X)$ 与 $Y$ 的<strong>非负实值函数</strong>。 记为 $L(Y, f(X))$。 <ul>
<li>常见的损失函数<ul>
<li>0-1 损失函数 (0-1 loss function)<br>$$ L(Y,f(X)) = \begin{array}{lc} 1&amp;, Y\neq f(X) \ 2&amp;,Y=f(X)  \end{array} $$</li>
<li>平方损失函数（quadratic loss function）<br>$$ L(Y,f(X)) = (Y-f(X))^2 $$</li>
<li>绝对值损失函数（absolute loss function）<br>$$L(Y,f(X)) = |Y-f(X)| $$</li>
<li>对数损失函数（logarithmic loss function） 或者 对数似然损失函数 (likelihood loss function)<br>$$ L(Y,P(Y|X)) = -\log (P(Y|X))  $$</li>
</ul>
</li>
</ul>
</li>
<li>风险函数（risk function） 又称 期望损失（expected loss）<br>$$ R_{exp} (f) = E_p [L(Y, f(X))] = \int_{\mathcal{X} \times \mathcal{Y}} L(x, f(x)) P(x, y) dxdy$$</li>
<li>经验风险 （empirical risk） 又称 经验损失 （empirical loss）<br>$$ R_{emp} (f) = \frac{1}{N} \sum\limits_i^N L(y_i, f(x_i)) $$ </li>
<li>经验风险最小化与结构风险最小化<ul>
<li>经验风险最小化<br>$$\min\limits_{f \in \mathcal{F}} \frac{1}{N} \sum\limits_{i=1}^N L(y_i, f(x_i))$$<font color="#dd0000">当模型是条件概率分布，损失函数是对数损失函数，经验风险最小化就等价于最大似然估计。</font></li>
<li>结构风险最小化<br>结构风险最小化(structural risk minimization, SRM)： $R_{srm} (f) = \frac{1}{N} \sum\limits_{i=1}^N L(y_i, f(x_i)) +\lambda J(f) $ $J(f)$ 是定义在假设空间 $\mathcal{F}$ 上的泛函，模型越复杂越大。$\min R_{srm}(f)$ <br><font color="#dd0000">当模型是条件概率分布，损失函数是对数损失函数, 模型的复杂度由模型的先验概率表示时，结构风险最小化就等价于最大后验概率估计。</font>

</li>
</ul>
</li>
</ul>
<h2 id="3-3-算法"><a href="#3-3-算法" class="headerlink" title="3.3 算法"></a>3.3 算法</h2><ul>
<li>算法： 学习模型的具体计算方法。</li>
<li>统计机器学习基于训练数据集，根据学习策略（模型） ，从假设空间中通过相应的算法求解最优模型。</li>
<li>统计学习问题可以归结为最优化问题。</li>
</ul>
<h1 id="4-模型的评估和模型的选择"><a href="#4-模型的评估和模型的选择" class="headerlink" title="4. 模型的评估和模型的选择"></a>4. 模型的评估和模型的选择</h1><p>注：1.统计学习方法具体采用的损失函数未必是评估时使用的损失函数。<br></p>
<ol start="2">
<li>通常将学习方法对未知数据的预测能力称为泛化能力（generalization ability）</li>
</ol>
<ul>
<li>过拟合： 参数过多， 已知数据预测很好， 未知数据预测很差</li>
<li>奥卡姆剃刀（Occam’s razor） 原理：能解释已知数据，并且十分简单才是最好的模型。<h2 id="4-1-模型选择的方法"><a href="#4-1-模型选择的方法" class="headerlink" title="4.1 模型选择的方法"></a>4.1 模型选择的方法</h2></li>
<li>正则化：$\min\limits_{f\in\mathcal{F}} \frac{1}{N} \sum\limits_{i=1}^N L(y_i, f(x_i)) +\lambda J(f) $ 也就是结构风险最小化。 常用的正则化项包括对参数向量的一范式和二范式。</li>
<li>交叉验证：数据不充分的时候切分数据集反复进行训练，测试和模型选择。<ul>
<li>简单交叉验证</li>
<li>S折交叉验证</li>
<li>留一交叉验证</li>
</ul>
</li>
</ul>
<h2 id="4-2-泛化误差-泛化误差上界（29页）"><a href="#4-2-泛化误差-泛化误差上界（29页）" class="headerlink" title="4.2 泛化误差, 泛化误差上界（29页）"></a>4.2 泛化误差, 泛化误差上界（29页）</h2><ul>
<li><font color="#9400D3">证明(……)</font><br>训练误差小的模型， 其泛化误差也会小</li>
</ul>
<h1 id="5-生成模型和判别模型"><a href="#5-生成模型和判别模型" class="headerlink" title="5 生成模型和判别模型"></a>5 生成模型和判别模型</h1><h2 id="5-1-生成模型"><a href="#5-1-生成模型" class="headerlink" title="5.1 生成模型"></a>5.1 生成模型</h2><ul>
<li>由数据学习联合概率分布 $P(X, Y)$, 求出条件概率分布 $P(Y|X)$ 作为预测的模型，即生成模型。 $P(Y|X) = \frac{P(X, Y)}{P(X)} $ </li>
<li>常用的方法： 朴素贝叶斯方法和隐马尔科夫模型</li>
<li>特点： 1. 能够还原出联合概率分布$P(X, Y)$； 2.学习收敛速度快； 3. 当存在隐变量的时候任然能够用生成模型学习。</li>
</ul>
<h2 id="5-2-判别模型"><a href="#5-2-判别模型" class="headerlink" title="5.2 判别模型"></a>5.2 判别模型</h2><ul>
<li>由数据直接学习决策函数 $f(x)$ 或者条件概率分布 $P(Y|X)$ 作为预测的模型。 判别模型关系的是给定的 $X$ 应该预测什么样的输出 $Y$。 </li>
<li>常用的方法：k 近邻法， 感知器， 决策树， 逻辑斯迪克回归， 最大熵模型， 支持向量机， 提升方法和条件随机场等。</li>
<li>特点： 1. 直接学习条件概率$P(Y|X)$或者决策函数$f(X)$ ,直接面对预测，往往学习率更高； 2. 可以对数据进行各种程度上的抽象，定义特征并使用特征，因此可以简化学习问题。</li>
</ul>
<h1 id="6-分类问题"><a href="#6-分类问题" class="headerlink" title="6 分类问题"></a>6 分类问题</h1><ul>
<li><p>评价指标<br><img src="/2018/11/27/chapter1/F1.png" width="400"></p>
</li>
<li><p>精确率： $P = \frac{TP}{TP+FP}$</p>
</li>
<li>召回率： $R = \frac{TP}{TP+FN}$</li>
<li><font color="#dd0000"> $F_1$值：$\frac{2}{F_1} = \frac{1}{P} + \frac{1}{R}$ =&gt; $F_1 = \frac{2TP}{2TP+FP+FN}$ </font> 
</li>
<li><p>主要的分类方法： k近邻法、 感知机、 朴素贝叶斯法、 决策树、决策列表、 逻辑斯谛回归模型、 支持向量机、 提升方法、 贝叶斯网络、 神经网络、Winnow 等。</p>
</li>
</ul>
<h1 id="7-标注问题"><a href="#7-标注问题" class="headerlink" title="7 标注问题"></a>7 标注问题</h1><ul>
<li>训练数据： $T = { (x_1, y_1), (x_2, y_2), …, (x_N, y_N) }$。  其中 $x_i = (x_i^{(1)}, x_i^{(2)},…, x_i^{(n)})^T$ 对应的标记序列是：$y_i = (y_i^{(1)}, y_i^{(2)}, …, y_i^{(n)})^T$。</li>
<li>学习系统： 表示为条件概率为： $P(Y^{(1)}, Y^{(2)}, …, Y^{(n)}| X^{(1)}, X^{(2)}, …, X^{(n)})$</li>
<li>评价指标： 和分类问题一样，标注准确率， 精确率和召回率。</li>
<li>学习方法： 隐马尔可夫模型， 条件随机场</li>
</ul>
<h1 id="8-回归问题"><a href="#8-回归问题" class="headerlink" title="8 回归问题"></a>8 回归问题</h1><p>回归模型表示从输入变量到输出变量之间映射的函数， 回归问题的学习等价于函数拟合。</p>
<ul>
<li>模型： $Y = f(X)$</li>
<li>损失函数： 平方损失函数（在此情况下可以采用最小二乘法求解）。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/BT_MLE_MAP/" rel="next" title="贝叶斯公式+最大似然估计+最大后验概率公式">
                <i class="fa fa-chevron-left"></i> 贝叶斯公式+最大似然估计+最大后验概率公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIyNC8xNzc3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/hekang123456/markdownphoto/blob/master/head_portrait2.PNG?raw=true" alt="hk">
            
              <p class="site-author-name" itemprop="name">hk</p>
              <p class="site-description motion-element" itemprop="description">hahaha</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hekang123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-统计学习"><span class="nav-number">1.</span> <span class="nav-text">1 统计学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-统计学习的特点"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 统计学习的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-统计学习方法的三个要素"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 统计学习方法的三个要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-分类"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-监督学习"><span class="nav-number">2.</span> <span class="nav-text">2 监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号集合"><span class="nav-number">2.1.1.</span> <span class="nav-text">符号集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入空间和输出空间"><span class="nav-number">2.1.2.</span> <span class="nav-text">输入空间和输出空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征向量（feature-vector）"><span class="nav-number">2.1.3.</span> <span class="nav-text">特征向量（feature vector）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征空间（feature-space）"><span class="nav-number">2.1.4.</span> <span class="nav-text">特征空间（feature space）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归问题和分类问题"><span class="nav-number">2.1.5.</span> <span class="nav-text">回归问题和分类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合概率分布和假设空间"><span class="nav-number">2.1.6.</span> <span class="nav-text">联合概率分布和假设空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-统计学习中的三要素"><span class="nav-number">3.</span> <span class="nav-text">3 统计学习中的三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-模型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-策略"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-极大似然估计-最大后验概率估计"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1  极大似然估计 + 最大后验概率估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-相关概念"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 相关概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-算法"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-模型的评估和模型的选择"><span class="nav-number">4.</span> <span class="nav-text">4. 模型的评估和模型的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-模型选择的方法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 模型选择的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-泛化误差-泛化误差上界（29页）"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 泛化误差, 泛化误差上界（29页）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-生成模型和判别模型"><span class="nav-number">5.</span> <span class="nav-text">5 生成模型和判别模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-生成模型"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 生成模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-判别模型"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 判别模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-分类问题"><span class="nav-number">6.</span> <span class="nav-text">6 分类问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-标注问题"><span class="nav-number">7.</span> <span class="nav-text">7 标注问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-回归问题"><span class="nav-number">8.</span> <span class="nav-text">8 回归问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hk</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
