<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="感知器,线性分类， 对偶问题,">










<meta name="description" content="1 感知机 1.1 感知机模型  定义： \[ \begin{align}   f(x) &amp;amp;= \text{sign} (wx+b) \\   \text{sign}(x) &amp;amp;= \begin{cases} +1, x \leq 0 \\ -1, x&amp;lt;0 \end{cases} \end{align}  \] 属性：  线性分类模型， 判别模型 假设空">
<meta name="keywords" content="感知器,线性分类， 对偶问题">
<meta property="og:type" content="article">
<meta property="og:title" content="感知器学习算法">
<meta property="og:url" content="http://yoursite.com/2018/11/29/markdown_file-master/statistic_learning_method/slm_chapter2/index.html">
<meta property="og:site_name" content="A bashful dog never fattens.">
<meta property="og:description" content="1 感知机 1.1 感知机模型  定义： \[ \begin{align}   f(x) &amp;amp;= \text{sign} (wx+b) \\   \text{sign}(x) &amp;amp;= \begin{cases} +1, x \leq 0 \\ -1, x&amp;lt;0 \end{cases} \end{align}  \] 属性：  线性分类模型， 判别模型 假设空">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T08:11:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知器学习算法">
<meta name="twitter:description" content="1 感知机 1.1 感知机模型  定义： \[ \begin{align}   f(x) &amp;amp;= \text{sign} (wx+b) \\   \text{sign}(x) &amp;amp;= \begin{cases} +1, x \leq 0 \\ -1, x&amp;lt;0 \end{cases} \end{align}  \] 属性：  线性分类模型， 判别模型 假设空">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/29/markdown_file-master/statistic_learning_method/slm_chapter2/">





  <title>感知器学习算法 | A bashful dog never fattens.</title>
  








</head>


<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A bashful dog never fattens.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Simplicity is the ultimate sophistication</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/29/markdown_file-master/statistic_learning_method/slm_chapter2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/hekang123456/markdownphoto/blob/master/head_portrait2.PNG?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A bashful dog never fattens.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知器学习算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-29T00:00:00+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/统计学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">统计学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="感知机">1 感知机</h1>
<h2 id="感知机模型">1.1 感知机模型</h2>
<ul>
<li>定义： <span class="math display">\[
\begin{align}
  f(x) &amp;= \text{sign} (wx+b) \\
  \text{sign}(x) &amp;= \begin{cases} +1, x \leq 0 \\ -1, x&lt;0 \end{cases}
\end{align} 
\]</span></li>
<li>属性：
<ul>
<li>线性分类模型， 判别模型</li>
<li>假设空间： 所有线性分类模型</li>
</ul></li>
<li>损失函数（经验风险损失）： <span class="math display">\[L(w,b) = -\sum\limits_{x_i \in M} y_i (wx_i +b)\]</span><br>
其中 <span class="math inline">\(M\)</span> 是误分类点的集合。 因为对于 <span class="math inline">\((wx_i +b) &gt;0\)</span> 的情况其预测标签为1， 对于误分类的情况实际标签为<span class="math inline">\(-1\)</span>。 因此，需要使得 <span class="math inline">\((wx_i +b)​\)</span> 往0处靠近。 所以可以采用这个作为损失函数。</li>
</ul>
<h2 id="感知器学习算法">1.2 感知器学习算法</h2>
<ul>
<li><p>方法： 随机梯度下降算法(stochastic gradient descent)</p></li>
<li><p>梯度： <span class="math display">\[
\begin{align}
  \Delta_w L(w,b) &amp;= -\sum_{x_i \in M} y_i x_i \\
  \Delta_b L(w,b) &amp;= -\sum_{x_i \in M} y_i
\end{align}
\]</span></p></li>
<li><p>梯度的更新 随机的选择一个误分点进行更新： <span class="math display">\[
\begin{align}
  w &amp;= w+\eta y_i x_i \\
  b &amp;= b+\eta y_i 
\end{align}
\]</span> <span class="math inline">\(0&lt;\eta\leq1\)</span> 在统计学习中又称为学习率.</p></li>
<li><p>例子1</p>
<p>如图2.2所示的训练数据集， 其正实例点是<span class="math inline">\(x_1＝(3,3)^T， x_2＝(4,3)^T​\)</span>， 负实例点是<span class="math inline">\(x_3＝(1,1)^T​\)</span>， 试用感知机学习算法的原始形式求感知机模型<span class="math inline">\(f(x)＝\text{sign}(w·x+b)​\)</span>。 这里， <span class="math inline">\(w＝(w^{(1)},w^{(2)})T， x＝(x^{(1)},x^{(2)})\)</span></p>
<ul>
<li>代码：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x = np.matrix([[<span class="number">3</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line">y = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span>]</span><br><span class="line">w = np.matrix([[<span class="number">0</span>], [<span class="number">0</span>]])</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line">lr = <span class="number">1</span></span><br><span class="line">flag  = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> flag&lt;<span class="number">3</span>:</span><br><span class="line">    flag = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data)):</span><br><span class="line">        tmp = (data[i]*w + b) * y[i]</span><br><span class="line">        <span class="keyword">if</span> (tmp[<span class="number">0</span>, <span class="number">0</span>] &lt;= <span class="number">0</span>): <span class="comment"># 被误分</span></span><br><span class="line">            w = w + lr*y[i]*x[i].T</span><br><span class="line">            b = b + lr*y[i]</span><br><span class="line">            print(w.T, b)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            flag += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[3 3]]</span><br><span class="line">[[3 3]] 1</span><br><span class="line">[[2 2]] 0</span><br><span class="line">[[1 1]] -1</span><br><span class="line">[[0 0]] -2</span><br><span class="line">[[3 3]] -1</span><br><span class="line">[[2 2]] -2</span><br><span class="line">[[1 1]] -3</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h2 id="算法的收敛性">1.3 算法的收敛性</h2>
<h2 id="感知器学习算法的对偶形式">1.4 感知器学习算法的对偶形式</h2>
<h3 id="说明">1.4.1 说明：</h3>
<p>感知器采用随机梯度下降的方法进行梯度下降的迭代过程如下： <span class="math display">\[
\begin{align}
    w &amp;= w + \eta y_i x_i \\
    b &amp;= b + \eta y_i 
\end{align}
\]</span> 在经过<span class="math inline">\(n\)</span> 次的迭代之后，<span class="math inline">\(w\)</span> 和 <span class="math inline">\(b\)</span> 受到第<span class="math inline">\(i\)</span>个样本<span class="math inline">\((x_i ,y_i)\)</span>的影响所改变值分别是 $n_i y_i x_i $ 和 <span class="math inline">\(n_i \eta y_i\)</span>。<span class="math inline">\(n_i\)</span>表示第 <span class="math inline">\(i\)</span>个样本出现错判的次数。 <span class="math inline">\(\eta\)</span> 是学习率。 用<span class="math inline">\(\alpha_i\)</span> 表示<span class="math inline">\(n_i \eta\)</span> 因此，不难得到最后的<span class="math inline">\(w\)</span> 和 <span class="math inline">\(b\)</span> 分别是： <span class="math display">\[
\begin{align}
    w &amp;= \sum\limits_{i=1}^N \alpha_i y_ix_i \\
    b &amp;= \sum\limits_{i=1}^N \alpha_i y_i 
\end{align}
\]</span> <span class="math inline">\(n_i\)</span> 又称为第<span class="math inline">\(i\)</span>个实例点更新的次数，实例点更新次数越多说明该点越接近超平面，也就越难正确分类。</p>
<h3 id="算法">1.4.2 算法</h3>
<p><strong>输入</strong>: 训练数据集<span class="math inline">\(T = \{(x_1， y_1),(x_2,y_2),...,(x_N,y_N)\}\)</span>， 其中$x_i=R_n, y_i={-1,+1}, <span class="math display">\[ i=1,2,...,N$; 学习率 $\eta$ $(0&lt;\eta \leq1)$。
**输出**: $\alpha,b$；感知机模型$f(x)＝\text{sign}\left( \sum\limits_{j=1}^N \alpha_j y_j x_j \cdot x+b \right)$。 其中 $\alpha = (\alpha_1, \alpha_2, ..., \alpha_N)^T$
(1) $\alpha = 0, b = 0$
(2) 在训练集中选取数据$(x_i, y_i)$
(3) 如果 $y_i \left( \sum\limits_{j=1}^N \alpha_j y_j x_j \cdot x+b \right) \leq 0$:
\]</span> <span class="math display">\[\begin{align}
\alpha_i &amp;= \alpha_i +\eta\\
b &amp;= b + \eta y_i  
\end{align}\]</span> <span class="math display">\[
(4) 转至（2）直到没有误分类数据。
对偶形式中训练实例仅以内积的形式出现。 为了方便， 可以预先将训练集中实例间的内积计算出来并以矩阵的形式存储， 这个矩阵就是所谓的Gram矩阵（Gram matrix）
\]</span> G = [x_i x_j]_{N N} $$</p>
<h3 id="例子">1.4.3 例子</h3>
<p>数据同例1， 正样本点是<span class="math inline">\(x_1＝(3,3)^T， x_2＝(4,3)^T\)</span>， 负样本点是<span class="math inline">\(x_3＝(1,1)^T\)</span>， 试用感知机学习算法对偶形式求感知机模型. - 代码 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量初始化</span></span><br><span class="line">x = np.matrix([[<span class="number">3</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line">y = np.matrix([[<span class="number">1</span>], [<span class="number">1</span>], [<span class="number">-1</span>]])</span><br><span class="line">alpha = np.matrix([<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>])</span><br><span class="line">b = <span class="number">0</span></span><br><span class="line">lr = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算Gamma 矩阵</span></span><br><span class="line">G = np.matmul(x, x.T)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 迭代更新 alpha 和 b</span></span><br><span class="line">num = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> num&lt;<span class="number">3</span>:</span><br><span class="line">    num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(x)):</span><br><span class="line">        tmp = np.sum(np.multiply(np.multiply(alpha, y.T), G[i] ))</span><br><span class="line">        tmp += b</span><br><span class="line">        tmp *= y[i, <span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> tmp &lt;= <span class="number">0</span>:</span><br><span class="line">            alpha[<span class="number">0</span>, i] += lr</span><br><span class="line">            b += y[i]*lr</span><br><span class="line">            print(alpha, b)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            num += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">w = np.multiply(np.multiply(alpha.T, y), x)</span><br><span class="line">w = np.sum(w, <span class="number">0</span>)</span><br><span class="line">print(<span class="string">"w:"</span>, w, <span class="string">" b:"</span>, b)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>结果 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[1 0 0]] [[1]]</span><br><span class="line">[[1 0 1]] [[0]]</span><br><span class="line">[[1 0 2]] [[-1]]</span><br><span class="line">[[1 0 3]] [[-2]]</span><br><span class="line">[[2 0 3]] [[-1]]</span><br><span class="line">[[2 0 4]] [[-2]]</span><br><span class="line">[[2 0 5]] [[-3]]</span><br><span class="line">w: [[1 1]]  b: [[-3]]</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感知器/" rel="tag"># 感知器</a>
          
            <a href="/tags/线性分类，-对偶问题/" rel="tag"># 线性分类， 对偶问题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/markdown_file-master/statistic_learning_method/slm_chapter1/" rel="next" title="统计学习方法概论">
                <i class="fa fa-chevron-left"></i> 统计学习方法概论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/markdown_file-master/statistic_learning_method/slm_chapter4/" rel="prev" title="朴素贝叶斯法">
                朴素贝叶斯法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTIyNC8xNzc3Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/hekang123456/markdownphoto/blob/master/head_portrait2.PNG?raw=true" alt="hk">
            
              <p class="site-author-name" itemprop="name">hk</p>
              <p class="site-description motion-element" itemprop="description">hahaha</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hekang123456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#感知机"><span class="nav-number">1.</span> <span class="nav-text">1 感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机模型"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 感知机模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知器学习算法"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 感知器学习算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的收敛性"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 算法的收敛性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知器学习算法的对偶形式"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 感知器学习算法的对偶形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.4.3.</span> <span class="nav-text">1.4.3 例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hk</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
	
</body>
</html>
